Webex link

Queena
https://meetingsapac6.webex.com/meetingsapac6/j.php?MTID=m9d31ed41d9c16296484be4d7f6e66a3f

JAY
https://cimb-my.webex.com/meet/jay.ravichandran


SSL
openssl req -out coeform-sit.cimb.com.my.csr –new –newkey rsa:2048 –nodes –keyout coeform-sit.cimb.com.my.key
DEV
/usr/sfw/bin/openssl req –out coeform-dev.cimb.com.my.csr –new –newkey rsa:2048 –nodes –keyout coeform-dev.cimb.com.my.key

SIT
/usr/sfw/bin/openssl req –out coeform-sit.cimb.com.my.csr –new –newkey rsa:2048 –nodes –keyout coeform-sit.cimb.com.my.key

UAT
/usr/sfw/bin/openssl req –out coeform-uat.cimb.com.my.csr –new –newkey rsa:2048 –nodes –keyout coeform-uat.cimb.com.my.key

PROD/DR
/usr/sfw/bin/openssl req –out coeform.cimb.com.my.csr –new –newkey rsa:2048 –nodes –keyout coeform.cimb.com.my.key